[uwsgi]
# Who will run the code
uid = nginx
gid = nginx

socket = /tmp/uwsgi.sock

# Plugin to use and interpretor config
single-interpreter = true
master = true
plugin = python

# Module to import
module = site.wsgi 
