include		schema/core.schema
include		schema/cosine.schema
include		schema/inetorgperson.schema
include		schema/openldap.schema
include		schema/nis.schema
include		schema/samba.schema
include		schema/ppolicy.schema
include		schema/dyngroup.schema
# Vacation schema
include		schema/ISPEnv2.schema
# UID Next schema
include		schema/uidnext.schema
# PAM-LDAP schema
include		schema/ldapns.schema
include     schema/openssh.schema

database config
rootdn "cn=admin,cn=config"
rootpw admin

database        mdb
suffix          "dc=example,dc=com"
rootdn          "cn=admin,dc=example,dc=com"
rootpw          admin
directory       /var/lib/ldap
index default   sub
