worker_processes auto;

events {
    worker_connections 1024;
}

http {
     upstream django {
	          server  unix:///tmp/uwsgi.sock;
     }

     server {
            listen      80;
	        charset     utf-8;
	        client_max_body_size 75M;
            root ../web;
     }

     location / {
	          uwsgi_pass  django;
	          include uwsgi_params;
     }
}
