env BASE_DIR;
worker_processes auto;
daemon off;
pid run/nginx.pid;

events {
    worker_connections 1024;
}

http {
     upstream django {
              server unix:///tmp/uwsgi.sock;
     }

     server {
            listen      80;
	        charset     utf-8;
	        client_max_body_size 75M;
            root web;
            # Optimizations
            aio on;
            directio 1m;
            sendfile on;
            tcp_nodelay on;
            tcp_nopush on;
            include /etc/nginx/mime.types;            
            location / {
              try_files $uri @django;
            }

            location @django {
	          uwsgi_pass  django;
	          include uwsgi_params;
            }
     }
}
