upstream django {
	server  unix:///tmp/uwsgi.sock;
}
server {
	listen      80;
	charset     utf-8;
	client_max_body_size 75M;
location /media  {
	alias /srv/geodjango/media;
}
location /static {
	alias alias /srv/geodjango/static;
}
location / {
	uwsgi_pass  django;
	include /srv/geodjango/site/uwsgi_params;
}
