env BASE_DIR;
worker_processes auto;
daemon off;
error_log log/nginx_error.log;

pid run/nginx.pid;

events {
    worker_connections 1024;
}

http {
     access_log log/nginx_access.log;

     upstream django {
              server unix:///tmp/uwsgi.sock;
     }

     server {
            listen      80;
	        charset     utf-8;
	        client_max_body_size 75M;
            root web;
            # Optimizations
            aio on;
            directio 1m;
            sendfile on;
            tcp_nodelay on;
            tcp_nopush on;
            include /etc/nginx/mime.types;            
            location / {
              try_files $uri @django;
            }

            location @django {
	          uwsgi_pass  django;
	          include uwsgi_params;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
            }
     }
}
