[uwsgi]
# Who will run the code
#uid = uwsgi
#gid = uwsgi

socket = unix:///tmp/uwsgi.sock

# Plugin to use and interpretor config
single-interpreter = true
master = true
plugin = python

# Module to import
module = site.wsgi 
